<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="EmployeeService\**" />
    <Compile Remove="Model\**" />
    <Content Remove="Data\**" />
    <Content Remove="EmployeeService\**" />
    <Content Remove="Model\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="EmployeeService\**" />
    <EmbeddedResource Remove="Model\**" />
    <None Remove="Data\**" />
    <None Remove="EmployeeService\**" />
    <None Remove="Model\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\FetchData.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Data\BlazorCURD.Data.csproj" />
  </ItemGroup>

</Project>
