# Blazor-Projects

./: README.md
Asp.NETCoreWebAPP/DeployTestAPP/: DeployTestAPP.csproj  DeployTestAPP.sln  Program.cs  Startup.cs
Blazor.Data/: Blazor.Data.csproj
BlazorApp.WebAssembly/: BlazorApp.WebAssembly.sln  Program.cs  Startup.cs  _Imports.razor
BlazorApp.WebAssembly/Properties/: launchSettings.json
BlazorApp.WebAssembly/wwwroot/: index.html
BlazorAppBindingByDatatable/: BlazorAppBindingByDatatable.sln  Program.cs  Startup.cs  _Imports.razor
BlazorAppBindingByDatatable/Data/: SqlTable.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppBindingByDatatable/Pages/: DataBindUsingDataTable.razor  FetchData.razor  _Host.cshtml
BlazorAppBindingByDatatable/Properties/: launchSettings.json
BlazorAppBindingByDatatable/Shared/: NavMenu.razor
BlazorAppCRUD/: BlazorAppCRUD.csproj  BlazorAppCRUD.sln  EmployeeManagement.csproj  Startup.cs
BlazorAppCRUD/ComponentBase/: CreateEmployeeBase.cs  DeleteEmployeeBase.cs  EditEmployeeBase.cs  ListEmployeeBase.cs
BlazorAppCRUD/EmployeeService/: EmployeeCRUD.cs
BlazorAppCRUD/Pages/: CreateEmployee.razor  DeleteEmployee.razor  EditEmployee.razor  ListEmployees.razor  _Host.cshtml
BlazorAppCRUD/Shared/: NavMenu.razor
BlazorAppCRUD/wwwroot/Script/: EmployeeManagement.js
BlazorAppCRUD/wwwroot/css/: Common.css
BlazorAppDynamicCompBasedonDataSet/: BlazorAppDynamicCompBasedonDataSet.csproj  BlazorAppDynamicCompBasedonDataSet.sln  Program.cs  Startup.cs  _Imports.razor
BlazorAppDynamicCompBasedonDataSet/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppDynamicCompBasedonDataSet/DynamicTemplate/: RenderDynamicComponents.cs
BlazorAppDynamicCompBasedonDataSet/Model/: EDInsurance.cs  EDPlan.cs
BlazorAppDynamicCompBasedonDataSet/Pages/: CascadingDemo.razor  Counter.razor  DataGrid.razor  FetchData.razor  GroupBox.razor  Index.razor  Insurance.razor  ListInsurance.razor  MainGroupBox.razor  Plan.razor  _Host.cshtml
BlazorAppDynamicCompBasedonDataSet/Properties/: launchSettings.json
BlazorAppDynamicCompBasedonDataSet/Shared/: NavMenu.razor
BlazorAppDynamicCompBasedonDataSet/TableDetails/: TableInformation.cs
BlazorAppDynamicCompBasedonDataSet/wwwroot/css/: site.css
BlazorAppDynamicTemplate/Pages/: Counter.razor
BlazorAppEvents/: BlazorAppEvents.sln  Program.cs  Startup.cs  _Imports.razor
BlazorAppEvents/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppEvents/Pages/: KeyEvent.razor  _Host.cshtml
BlazorAppEvents/Properties/: launchSettings.json
BlazorAppEvents/Shared/: NavMenu.razor
BlazorAppFormBinding/EmployeeCURDOpr/: EmployeeCURD.cs
BlazorAppFormBinding/Pages/: Create.razor  (+4 more)
BlazorAppJavaScriptInterop/: BlazorAppJavaScriptInterop.csproj  BlazorAppJavaScriptInterop.sln  JsSample.cs  Program.cs  Startup.cs  _Imports.razor
BlazorAppPWA/: BlazorAppPWA.csproj  BlazorAppPWA.sln  Program.cs  Startup.cs  _Imports.razor
BlazorAppPWA/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppPWA/Pages/: FetchData.razor  _Host.cshtml
BlazorAppPWA/Properties/: launchSettings.json
BlazorAppPWA/Shared/: NavMenu.razor
BlazorAuthentication/: BlazorAuthentication.csproj  BlazorAuthentication.sln  Startup.cs  appsettings.json
BlazorAuthentication/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAuthentication/Data/: ApplicationDbContext.cs
BlazorAuthentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAuthentication/Properties/: launchSettings.json
BlazorComponentsWorkOuts/: BlazorComponentsWorkOuts.sln  Program.cs  Startup.cs  _Imports.razor
BlazorDemo/: BlazorDemos.sln  Program.cs  Startup.cs  _Imports.razor
BlazorDemo/BlazorLayouts/: BlazorLayouts.csproj  _Imports.razor
BlazorDemo/BlazorLayouts/Pages/: LayoutInComponent.razor  _Host.cshtml
BlazorDemo/BlazorStateManagement/: BlazorStateManagement.csproj  CounterService.cs  Insurance.cs  Program.cs  Startup.cs
BlazorDemo/BlazorStateManagement/ComponentBase/: TestLocalStorageBase.cs
BlazorDemo/BlazorStateManagement/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo/BlazorStateManagement/Pages/: Counter.razor  CounterSession.razor  Index.razor  InsuranceLocal.razor  InsuranceWOLocal.razor  TestLocalStorage.razor  _Host.cshtml
BlazorDemo/BlazorStateManagement/Properties/: launchSettings.json
BlazorDemo/BlazorStateManagement/Shared/: NavMenu.razor
BlazorDemo/BlazorStateManagement/wwwroot/Script/: stateManagement.js
BlazorDependencyInjection/: BlazorDependencyInjection.sln  Program.cs  Startup.cs  _Imports.razor
BlazorFormValidation/: BlazorFormValidation.sln  EDInsurance.cs  Program.cs  Startup.cs  _Imports.razor
BlazorInsuranceApp/: BlazorInsuranceApp.csproj  BlazorInsuranceApp.sln  Program.cs  Startup.cs  _Imports.razor
BlazorLifeCycleMethods/: BlazorLifeCycleMethods.sln  Program.cs  Startup.cs  _Imports.razor
BlazorReusableComponents/: BlazorReusableComponents.sln  Program.cs  Startup.cs  _Imports.razor
Css/: AboutMe.html  app.css
EmployeeManagement/: EmployeeManagement.sln  Program.cs  Startup.cs
WeatherForecast/: WeatherForecast.sln
(+224 files in other folders)
